# PatternsTestMode

./: README.md  build.gradle
src/main/java/ru/netology/data/: UserInfo.java
src/test/java/ru/netology/data/: DataGenerator.java
