plugins {
    id 'java'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    maven {
        url 'https://repo.clojars.org'
        name 'Clojars'
    }
}

dependencies {
    implementation 'org.eclipse.core:contenttype:3.4.200-v20140207-1251'
//    implementation 'com.thegoate:restassured:0.15.17.202208262237'
    implementation 'uk.co.mwtestconsultancy:selenium-to-restassured:0.3'
    implementation 'com.jayway.restassured:rest-assured:2.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'com.codeborne:selenide:6.2.1'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'io.rest-assured:rest-assured:4.3.0'
    testImplementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'commons-io:commons-io:2.11.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'


}

test {
    useJUnitPlatform()

    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}